{
  "expo": {
    "name": "NativeLocation",
    "slug": "native-location",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nativelocation",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nativelocation.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "用于实时上报你的位置，实现定位追踪。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nativelocation.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "允许 NativeLocation 在使用期间获取位置。",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
