{
  "name": "@native-location/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "node ../../scripts/with-root-env.mjs expo start --web --port 28881",
    "android": "node ../../scripts/with-root-env.mjs expo start --android --port 28881",
    "ios": "node ../../scripts/with-root-env.mjs expo start --ios --port 28881",
    "export:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@native-location/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tamagui/config": "^2.7.6",
    "expo": "~54.0.36",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-web": "^0.21.0",
    "tamagui": "^2.7.6"
  },
  "devDependencies": {
    "@native-location/tsconfig": "workspace:*",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
